@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
body::-webkit-scrollbar {
    display: none;
}
html {
    scroll-behavior: smooth;
}

$color-light: #F7F0F0;
$color-primary: #47A8BD;
$color-secondary: #D62246;
$color-tertiary: #50514F;
$color-dark: #2E1F27;

@mixin button {
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: large;
    padding: 10px;
    text-decoration: none;
}

.header {
    height: 60px;
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-top: -10px;
    box-shadow: 0 0 4px $color-tertiary;
    position: fixed;
    top: 0;
    left: 0;

    h2 {
        color: $color-primary;
    }
    ul {
        text-decoration: none;
        list-style-type: none;
        display: flex;
        
        li {
            margin-left: 20px;

            button {
                color: $color-primary;
            }
        }
    }
}

.intro {
    margin-top: 90px;
    padding: 20px;
    height: 400px;
    color: white;
    text-align: center;
    background-color: $color-primary;
    width: 100%;

    h1 {
        font-size: 3em;
        margin-top: 150px;
    }
    h2 {
        font-size: 2em;
        margin-top: -20px;
    }
}

.skills {
    padding: 20px;
    background-color: $color-tertiary;
    color: white;
    text-align: center;
    width: 100%;

    h1 {
        font-size: xx-large;
    }

    @media(max-width: 1100px){
        .grid {
            display: block;
        }
    }
    @media(min-width: 1100px) {
        #grid-langs {
            margin-left: -190px;
        }
        #python {
            grid-column: 1/4;
            grid-row: 1/1;
            text-align: center;
        }
        #js {
            grid-column: 2/4;
            grid-row: 1/1;
            text-align: center;
        }
        #csharp {
            grid-column: 3/4;
            grid-row: 1/1;
            text-align: center;
        }
        #dart {
            grid-column: 4/4;
            grid-row: 1/1;
            text-align: left;
            margin-left: -130px;

            p {
                margin-left: 60px;
            }
        }

        #grid-tools {
            margin-left: -240px;
        }
        #aspnet {
            grid-column: 1/4;
            grid-row: 1/1;
            text-align: center;
        }
        #svelte {
            grid-column: 2/4;
            grid-row: 1/1;
            text-align: center;
            margin-left: -80px;
        }
        #sass {
            grid-column: 3/4;
            grid-row: 1/1;
            text-align: center;
        }
        #bottle {
            grid-column: 4/4;
            grid-row: 1/1;
            text-align: left;
            margin-left: -90px;

            p {
                margin-top: 45px;
                margin-left: 80px;
            }
        }
    }
}

.projects {
    background-color: $color-light;
    width: 100%;
    padding: 20px;
    text-align: center;

    @mixin project-card {
        text-align: left;
        border: 1px solid $color-tertiary;
        padding: 10px;
        margin-bottom: 15px;
    }

    h1 {
        font-size: xx-large;
    }
    #journal {
        @include project-card;
    }
    #weather {
        @include project-card;
        margin-right: 20px;
    }
    #blueshift {
        @include project-card;
    }
    #portfolio {
        @include project-card;
    }
    .button-secondary {
        color: white;
    }
    .button-clear {
        color: black;
        background-color: $color-light;
    }

    @media(min-width: 1100px) {
        #journal {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-right: 20px;
            display: grid;

            #journal-a {
                grid-row: 1/1;
                grid-column-start: 1/3;
                grid-column-end: 2/3;
            }
            #journal-b {
                grid-column: 3/3;

                margin-top: 60px;
            }
        }
        #weather {
            grid-row: 1/2;
            grid-column: 2/2;
            margin-right: 40px;
            display: grid;

            #weather-a {
                grid-row: 1/1;
                grid-column-start: 1/3;
                grid-column-end: 2/3;
            }
            #weather-b {
                grid-column: 3/3;
                margin-top: 60px;
            }
        }
        #blueshift {
            grid-row: 2/2;
            grid-column: 1/2;
            display: grid;
            margin-right: 20px;

            #blueshift-a {
                grid-row: 1/1;
                grid-column-start: 1/3;
                grid-column-end: 2/3;
            }
            #blueshift-b {
                grid-column: 3/3;
                margin-top: 60px;
                text-align: right;
                margin-right: 20px;
            }
        }
        #portfolio {
            grid-row: 2/2;
            grid-column: 2/2;
            display: grid;
            margin-right: 40px;

            #portfolio-a {
                grid-row: 1/1;
                grid-column-start: 1/3;
                grid-column-end: 2/3;
            }
            #portfolio-b {
                grid-column: 3/3;
                margin-top: 60px;
                text-align: right;
                margin-right: 20px;
            }
        }
    }
    @media(max-width: 1100px) {
        #journal, #weather, #blueshift, #portfolio {
            margin-right: 40px;
            padding-bottom: 20px;
        }
    }
}

.footer {
    background-color: $color-dark;
    padding: 20px;
    color: white;
    width: 100%;
    display: grid;

    @media(min-width: 1100px) {
        #footer-a {
            grid-row: 1/1;
            grid-column: 1/2;
        }
        #footer-b {
            grid-row: 1/1;
            grid-column: 2/2;
            text-align: right;
            margin-top: 25px;
            margin-right: 40px;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}

.button-clear {
    @include button;
    background-color: white;
}
.button-clear:hover {
    cursor: pointer;
    background-color: $color-primary;
    color: white;
    transition: 0.3s;
}

.button-secondary {
    @include button;
    background-color: $color-secondary;
}
.button-secondary:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.grid {
    display: grid;
}
.title {
    grid-column: 1/5;
}
.links {
    grid-column: 5/5;
}

#close {
    display: none;
}

@media(min-width: 1100px) {
    .header ul {
        margin-left: 40%;
    }
    .link {
        display: block;
    }
    .mobile-link {
        display: none;
    }
}
@media(max-width: 1100px) {
    .link {
        display: none;
    }
    .mobile-link {
        display: block;
        margin-right: 15px;
    }
}